#Grails Metadata file
#Tue Nov 17 00:39:00 ICT 2009
app.grails.version=1.2-M4
app.name=CTIS
app.servlet.version=2.4
app.version=0.1
jquery.plugins.progressbar=jquery/jqueryprogressbar.js
plugins.acegi=0.5.2
plugins.create-domain-uml=0.3
plugins.hibernate=1.2-M4
plugins.jquery=1.3.2.4
plugins.tomcat=1.2-M4
