#Grails Metadata file
#Mon Mar 22 11:57:09 ICT 2010
app.grails.version=1.2.1
app.name=CTIS
app.servlet.version=2.4
app.version=6
jquery.plugins.progressbar=jquery/jqueryprogressbar.js
plugins.acegi=0.5.2
plugins.create-domain-uml=0.5
plugins.grails-melody=0.2
plugins.hibernate=1.2.1
plugins.jquery=1.3.2.4
plugins.tomcat=1.2.1
plugins.twitter=0.2
