#utf-8
#Mon Oct 12 15:20:53 ICT 2009
app.grails.version=1.2-M2
app.name=CTIS
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.create-domain-uml=0.3
plugins.hibernate=1.2-M2
plugins.jquery=1.3.2.4
plugins.tomcat=1.2-M2
jquery.plugins.progressbar=jquery/jqueryprogressbar.js